جديد أكاديميات - أبريل 2026
============================

تحية طيبة {{owner_name}} 👋

أطلقت «أكاديميات» مؤخرًا تطبيقها الجديد المخصص لأصحاب
الأكاديميات، لتجربة أكثر سهولة ووضوحًا.

من خلال التطبيق، يمكنك:
  • متابعة الإحصائيات وتقارير الأداء لحظة بلحظة
  • إدارة الطلبات والمعاملات المالية بسهولة
  • استقبال إشعارات فورية بجميع الأنشطة المهمة

حمّل التطبيق الآن من على آب ستور على أن يتوفر قريبًا على جوجل بلاي.

  ▸ تحميل من App Store:
    https://apps.apple.com/us/app/acadimiat-manager/id6755721500


--- التحسينات ---------------------------------------------

• الربط مع Stripe:
  إضافة [Webhook Secret] لزيادة استقرار عمليات الدفع، وجعل
  تجربة الشراء أكثر سلاسة وسهولة.

  لتفاصيل أكثر، إقرأ المقال:
  https://intercom.help/acadimiat/ar/articles/12902865-الربط-مع-stripe

• تجربة الشراء:
  تم إجراء مجموعة من التحسينات على رحلة الشراء لتكون أكثر
  سلاسة ووضوحًا:
    • انتقال مباشر إلى صفحة الدفع السريع بعد الضغط على "اشترِ الآن".
    • سهولة الوصول إلى المنتج بعد الشراء مباشرة.


-----------------------------------------------------------

مع أطيب الأمنيات والتوفيق،
فريق أكاديميات


-----------------------------------------------------------

لقد تلقيت هذا البريد الإلكتروني لأنك عميل على منصة أكاديميات.
إذا لديك استفسارات، يرجى التواصل من خلال مركز المساعدة:
https://intercom.help/acadimiat/ar

إلغاء الاشتراك:    {{unsubscribe_url}}
سياسة الخصوصية:   https://www.acadimiat.com/terms-and-condition

© 2026 Acadimiat. جميع الحقوق محفوظة.
